<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/oval_ripple_red"
            android:stateListAnimator="@anim/button_elevation"
            android:contentDescription="calculate_image_button"
            android:backgroundTint="@color/red"
            android:tint="@color/red"
            android:src="@drawable/ic_calculator"
            android:id="@+id/opencalculatorbutton"/>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:showDividers="middle">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:name="eatyourpeas.co.uk.marsipan.RiskListFragment"
            android:id="@+id/risklistcontainer"
            tools:context="eatyourpeas.co.uk.marsipan.RiskListFragment"/>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/riskdetailcontainer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/risktext"/>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>